# AppLuizaAdvance

./: AppLuizaAdvance.sln
AppLuizaAdvance/AppLuizaAdvance/: App.xaml  App.xaml.cs  AppLuizaAdvance.csproj
AppLuizaAdvance/AppLuizaAdvance.Android/: AppLuizaAdvance.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
AppLuizaAdvance/AppLuizaAdvance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppLuizaAdvance/AppLuizaAdvance.Android/Resources/: Resource.designer.cs
AppLuizaAdvance/AppLuizaAdvance.Android/Resources/drawable/: SplashScreenXMLFile.xml
AppLuizaAdvance/AppLuizaAdvance.Android/Resources/values/: colors.xml  styles.xml
AppLuizaAdvance/AppLuizaAdvance/Helpers/: SQLiteDataBaseHelper.cs
AppLuizaAdvance/AppLuizaAdvance/Models/: TaxaPromoModel.cs  TaxasModel.cs
AppLuizaAdvance/AppLuizaAdvance/ViewModels/: TaxaPromoViewModel.cs  TaxasViewModel.cs  TaxasViewModels.cs
AppLuizaAdvance/AppLuizaAdvance/Views/: AjudaPage.xaml  AjudaPage.xaml.cs  CNCREDPage.xaml  CNCREDPage.xaml.cs  LuizaAdvancePage.xaml  LuizaAdvancePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovoTaxaPromoPage.xaml  NovoTaxaPromoPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SobreAppPage.xaml  SobreAppPage.xaml.cs  TaxaPromoPage.xaml  TaxaPromoPage.xaml.cs  TaxasPage.xaml  TaxasPage.xaml.cs
